Repository: gitssie/ProjectX
Catalog: *.lproj/Localizable.strings
Languages: zh_hans

# app.title
source: ProjectX
zh_hans: XenSpace

# navigation.back
source: Back
zh_hans: 返回

# navigation.cancel
source: Cancel
zh_hans: 取消

# navigation.close
source: Close
zh_hans: 关闭

# navigation.done
source: Done
zh_hans: 完成

# navigation.ok
source: OK
zh_hans: 好

# home.settings.title
source: Settings
zh_hans: 设置

# home.settings.accessibility_label
source: Settings
zh_hans: 设置

# home.settings.accessibility_hint
source: Open environment generation settings.
zh_hans: 打开环境生成设置。

# home.last_refreshed.unavailable
source: Last refreshed: not yet available
zh_hans: 上次刷新：暂不可用

# home.environment.loading_model
source: Loading environment details
zh_hans: 正在载入环境详情

# home.environment.loading_software
source: Loading software details
zh_hans: 正在载入软件详情

# home.environment.loading_network
source: Loading carrier and network
zh_hans: 正在载入运营商和网络

# home.environment.loading_region
source: Loading locale and time zone
zh_hans: 正在载入地区和时区

# home.environment.no_location
source: No location set
zh_hans: 未设置位置

# home.section.service
source: Service
zh_hans: 服务

# home.section.current_environment
source: Current environment
zh_hans: 当前环境

# home.section.this_device
source: This device
zh_hans: 此设备

# home.section.actions
source: Actions
zh_hans: 操作

# home.readiness.processing
source: Preparing environment
zh_hans: 正在准备环境

# home.readiness.success
source: Environment ready
zh_hans: 环境已就绪

# home.readiness.partial_failure
source: Environment updated with issues
zh_hans: 环境已更新，但存在问题

# home.readiness.no_targets
source: Select target apps
zh_hans: 选择目标应用

# home.readiness.service_unavailable
source: Local service unavailable
zh_hans: 本地服务不可用

# home.readiness.ready
source: Local service ready
zh_hans: 本地服务已就绪

# home.row.model
source: Model
zh_hans: 型号

# home.row.ios_and_build
source: iOS and build
zh_hans: iOS 与构建版本

# home.row.carrier_and_network
source: Carrier and network
zh_hans: 运营商和网络

# home.row.locale_and_timezone
source: Locale and time zone
zh_hans: 地区和时区

# home.row.smart_location
source: Smart Location
zh_hans: 智能位置

# home.row.software
source: Software
zh_hans: 软件

# home.action.new_environment.title
source: New Environment
zh_hans: 新建环境

# home.action.new_environment.detail
source: Prepare a fresh environment for selected apps
zh_hans: 为选定应用准备全新环境

# home.action.device_information.title
source: Device Information
zh_hans: 设备信息

# home.action.device_information.detail
source: View local device details
zh_hans: 查看本机设备详情

# home.action.clear_pasteboard.title
source: Clear Pasteboard
zh_hans: 清除剪贴板

# home.action.clear_pasteboard.detail
source: Remove copied text and links
zh_hans: 移除已复制的文本和链接

# home.action.clear_keychain.title
source: Clear Keychain
zh_hans: 清除钥匙串

# home.action.clear_keychain.detail
source: Remove selected app credentials
zh_hans: 移除选定应用的凭据

# home.action.clear_safari.title
source: Clear Safari
zh_hans: 清除 Safari

# home.action.clear_safari.detail
source: Remove browser data
zh_hans: 移除浏览器数据

# home.action.target_apps.title
source: Target Apps
zh_hans: 目标应用

# home.target_apps.selected_count
source: %ld selected
zh_hans: 已选择 %ld 个

# home.target_apps.selected_one
source: 1 selected
zh_hans: 已选择 1 个

# home.new_environment.confirmation.title
source: Create a new environment?
zh_hans: 创建新环境？

# home.new_environment.confirmation.message
source: A new environment will be prepared for %@. Processing continues automatically in the background.
zh_hans: 将为 %@ 准备新环境。处理会自动在后台继续。

# home.new_environment.create
source: Create environment
zh_hans: 创建环境

# home.no_targets.title
source: Choose target apps
zh_hans: 选择目标应用

# home.no_targets.message
source: Select at least one target app before creating a new environment.
zh_hans: 请至少选择一个目标应用，然后再创建新环境。

# home.no_targets.choose
source: Choose Target Apps
zh_hans: 选择目标应用

# home.accessibility.open_hint
source: Double tap to open.
zh_hans: 轻点两下以打开。

# home.accessibility.processing
source: In progress
zh_hans: 正在进行

# target_apps.title
source: Target Apps
zh_hans: 目标应用

# target_apps.done.accessibility_label
source: Done
zh_hans: 完成

# target_apps.done.accessibility_hint
source: Save the selected target apps.
zh_hans: 保存选定的目标应用。

# target_apps.search.placeholder
source: Search apps or bundle identifiers
zh_hans: 搜索应用或套装标识符

# target_apps.search.accessibility_label
source: Search target apps
zh_hans: 搜索目标应用

# target_apps.selected_count
source: %ld apps selected
zh_hans: 已选择 %ld 个应用

# target_apps.selected_one
source: 1 app selected
zh_hans: 已选择 1 个应用

# target_apps.no_selection_prompt
source: Select one or more apps, then tap Apply
zh_hans: 请选择一个或多个应用，然后轻点“应用”

# target_apps.pending_count
source: %ld apps selected — tap Apply to save
zh_hans: 已选择 %ld 个应用 — 轻点“应用”以保存

# target_apps.footer
source: Selecting an app also includes its eligible extensions automatically.
zh_hans: 选择应用时会自动包括其符合条件的扩展。

# target_apps.accessibility.list
source: Eligible target apps
zh_hans: 符合条件的目标应用

# target_apps.apply.title
source: Apply
zh_hans: 应用

# target_apps.apply.accessibility_label
source: Apply target app selection
zh_hans: 应用目标应用选择

# target_apps.apply.enabled_hint
source: Save the selected target apps.
zh_hans: 保存选定的目标应用。

# target_apps.apply.disabled_hint
source: Select at least one app before applying.
zh_hans: 请至少选择一个应用后再应用。

# target_apps.loading.title
source: Loading local apps
zh_hans: 正在载入本地应用

# target_apps.loading.message
source: Looking for eligible apps on this device.
zh_hans: 正在查找此设备上符合条件的应用。

# target_apps.applying.title
source: Applying target apps
zh_hans: 正在应用目标应用

# target_apps.applying.message
source: Saving your selected target apps.
zh_hans: 正在保存选定的目标应用。

# target_apps.empty.title
source: No eligible apps found
zh_hans: 未找到符合条件的应用

# target_apps.empty.message
source: Install or enable an app on this device, then return here.
zh_hans: 请在此设备上安装或启用应用后再返回。

# target_apps.search_empty.title
source: No matching apps
zh_hans: 没有匹配的应用

# target_apps.search_empty.message
source: Try a different app name or bundle identifier.
zh_hans: 请尝试其他应用名称或套装标识符。

# target_apps.failure.title
source: Apps could not be loaded
zh_hans: 无法载入应用

# target_apps.failure.message
source: Try again to refresh the local app list.
zh_hans: 请重试以刷新本地应用列表。

# target_apps.failure.announcement
source: Target apps could not be loaded.
zh_hans: 无法载入目标应用。

# target_apps.failure.retry_hint
source: Double tap to try again.
zh_hans: 轻点两下以重试。

# target_apps.select
source: Select %@
zh_hans: 选择 %@

# target_apps.selected
source: Selected
zh_hans: 已选择

# target_apps.not_selected
source: Not selected
zh_hans: 未选择

# target_apps.select_hint
source: Eligible extensions are included automatically.
zh_hans: 会自动包括符合条件的扩展。

# target_apps.selection_hint
source: Double tap to select or deselect this app. Eligible extensions are included automatically.
zh_hans: 轻点两下以选择或取消选择此应用。会自动包括符合条件的扩展。

# target_apps.selected_announcement
source: App selected. Tap Apply to save.
zh_hans: 已选择应用。轻点“应用”以保存。

# target_apps.deselected_announcement
source: App deselected. Tap Apply to save.
zh_hans: 已取消选择应用。轻点“应用”以保存。

# target_apps.selection_required.announcement
source: Select at least one app before applying.
zh_hans: 请至少选择一个应用，然后再应用。

# target_apps.extension_count
source: %@ · Includes %ld extensions
zh_hans: %@ · 包括 %ld 个扩展

# target_apps.extension_one
source: %@ · Includes 1 extension
zh_hans: %@ · 包括 1 个扩展

# target_apps.applied.title
source: Target apps applied
zh_hans: 目标应用已应用

# target_apps.applied.message_one
source: 1 target app is ready for the next environment.
zh_hans: 已为下一个环境准备 1 个目标应用。

# target_apps.applied.message_count
source: %ld target apps are ready for the next environment.
zh_hans: 已为下一个环境准备 %ld 个目标应用。

# target_apps.applied.done
source: Done
zh_hans: 完成

# target_apps.applied.announcement
source: Target apps applied.
zh_hans: 目标应用已应用。

# target_apps.apply_failure.title
source: Could not apply target apps
zh_hans: 无法应用目标应用

# settings.title
source: Settings
zh_hans: 设置

# settings.section.generation_policy
source: Next environment
zh_hans: 下一个环境

# settings.generation_policy.footer
source: These choices are used only when you create the next automatic environment. They do not change the environment currently in use.
zh_hans: 这些选择仅在您创建下一个自动环境时使用，不会更改当前正在使用的环境。

# settings.summary.not_configured
source: Not configured
zh_hans: 未配置

# settings.phone_model.title
source: Phone Model
zh_hans: 手机型号

# settings.network.title
source: Network
zh_hans: 网络

# settings.carrier.title
source: Carrier
zh_hans: 运营商

# settings.accessibility.list
source: Environment generation settings
zh_hans: 环境生成设置

# settings.accessibility.open_policy_hint
source: Double tap to choose a policy for the next environment.
zh_hans: 轻点两下以选择下一个环境的策略。

# settings.phone_model.accessibility.list
source: Phone model catalog
zh_hans: 手机型号目录

# settings.phone_model.search.placeholder
source: Search phone models
zh_hans: 搜索手机型号

# settings.phone_model.search.accessibility_label
source: Search phone models
zh_hans: 搜索手机型号

# settings.phone_model.available_count
source: %ld available models
zh_hans: %ld 个可用型号

# settings.phone_model.footer
source: Choose one complete model record. The next environment uses its matching hardware and display specifications.
zh_hans: 请选择一条完整的型号记录。下一个环境会使用其匹配的硬件和显示规格。

# settings.phone_model.unknown_name
source: Unknown model
zh_hans: 未知型号

# settings.phone_model.empty.title
source: No compatible phone models
zh_hans: 没有兼容的手机型号

# settings.phone_model.empty.message
source: Try again after the local model catalog is available.
zh_hans: 本地型号目录可用后请重试。

# settings.network.accessibility.list
source: Network connection type choices
zh_hans: 网络连接类型选项

# settings.network.connection_type.section
source: Connection type
zh_hans: 连接类型

# settings.network.footer
source: Choose Wi-Fi or cellular for the next environment. This setting does not expose network credentials or advanced controls.
zh_hans: 为下一个环境选择 Wi-Fi 或蜂窝网络。此设置不会显示网络凭据或高级控制项。

# settings.network.wifi.detail
source: Use Wi-Fi characteristics in the next environment.
zh_hans: 在下一个环境中使用 Wi-Fi 特征。

# settings.network.cellular.title
source: Cellular
zh_hans: 蜂窝网络

# settings.network.cellular.detail
source: Use cellular characteristics in the next environment.
zh_hans: 在下一个环境中使用蜂窝网络特征。

# settings.carrier.selected_count
source: %ld selected
zh_hans: 已选择 %ld 个

# carrier.title
source: Trusted Carriers
zh_hans: 受信任的运营商

# carrier.cancel.accessibility_label
source: Cancel carrier changes
zh_hans: 取消运营商更改

# carrier.done.accessibility_label
source: Save carrier choices
zh_hans: 保存运营商选择

# carrier.done.enabled_hint
source: Save the selected carrier choices.
zh_hans: 保存选定的运营商。

# carrier.done.disabled_hint
source: Select at least one carrier before saving.
zh_hans: 请至少选择一个运营商后再保存。

# carrier.search.placeholder
source: Search countries or carriers
zh_hans: 搜索国家或运营商

# carrier.search.accessibility_label
source: Search carriers
zh_hans: 搜索运营商

# carrier.requirement
source: Select at least one carrier to continue.
zh_hans: 请至少选择一个运营商以继续。

# carrier.select_all
source: Select All
zh_hans: 全选

# carrier.select_all.accessibility_label
source: Select all carrier choices
zh_hans: 选择所有运营商

# carrier.clear
source: Clear
zh_hans: 清除

# carrier.clear.accessibility_label
source: Clear selected carrier choices
zh_hans: 清除已选运营商

# carrier.accessibility.list
source: Carrier catalog
zh_hans: 运营商目录

# carrier.empty.catalog
source: No carriers are available.
zh_hans: 没有可用的运营商。

# carrier.empty.search
source: No carriers match your search.
zh_hans: 没有运营商匹配您的搜索。

# carrier.selected_count
source: %lu carriers selected.
zh_hans: 已选择 %lu 个运营商。

# carrier.selection_required.announcement
source: No carriers selected. Select at least one carrier to continue.
zh_hans: 未选择运营商。请至少选择一个运营商以继续。

# carrier.row.remove_hint
source: Double tap to remove this carrier.
zh_hans: 轻点两下以移除此运营商。

# carrier.row.add_hint
source: Double tap to add this carrier.
zh_hans: 轻点两下以添加此运营商。

# carrier.row.removed_announcement
source: %@, %@ removed.
zh_hans: %@，%@ 已移除。

# carrier.row.selected_announcement
source: %@, %@ selected.
zh_hans: %@，%@ 已选择。

# accessibility.selected
source: Selected
zh_hans: 已选择

# accessibility.not_selected
source: Not selected
zh_hans: 未选择

# accessibility.done.save_phone_model
source: Save phone model
zh_hans: 保存手机型号

# accessibility.done.save_network_type
source: Save network connection type
zh_hans: 保存网络连接类型

# accessibility.done.save_policy_hint
source: Save this choice for the next environment.
zh_hans: 将此选择保存到下一个环境。

# accessibility.phone_model.select_hint
source: Double tap to select this model.
zh_hans: 轻点两下以选择此型号。

# accessibility.phone_model.selected_announcement
source: Phone model selected.
zh_hans: 已选择手机型号。

# accessibility.phone_model.selection_required
source: Select a phone model before saving.
zh_hans: 请先选择手机型号，然后再保存。

# accessibility.network.select_hint
source: Double tap to select this connection type.
zh_hans: 轻点两下以选择此连接类型。

# accessibility.network.selected_announcement
source: Network connection type selected.
zh_hans: 已选择网络连接类型。

# accessibility.network.selection_required
source: Select a network connection type before saving.
zh_hans: 请先选择网络连接类型，然后再保存。

# image.summary.not_configured
source: Not configured
zh_hans: 未配置

# image.summary.derived_after_carrier
source: Derived from carrier
zh_hans: 由运营商推导

# image.home.title
source: ProjectX
zh_hans: XenSpace

# image.home.subtitle
source: Local environment manager
zh_hans: 本地环境管理

# image.home.accessibility.list
source: ProjectX environment overview
zh_hans: XenSpace 环境概览

# image.home.settings.accessibility_label
source: Settings
zh_hans: 设置

# image.home.settings.accessibility_hint
source: Open environment settings.
zh_hans: 打开环境设置。

# image.home.open_hint
source: Double tap to open.
zh_hans: 轻点两下以打开。

# image.home.section.target_apps
source: Target apps
zh_hans: 目标应用

# image.home.section.current_environment
source: Current environment
zh_hans: 当前环境

# image.home.section.cleanup
source: Privacy cleanup
zh_hans: 隐私清理

# image.home.service.ready
source: Local service ready
zh_hans: 本地服务已就绪

# image.home.service.not_applied
source: Environment not applied
zh_hans: 应用环境尚未生效

# image.home.service.not_applied_detail
source: Generate an environment for the current target Apps
zh_hans: 请为当前目标应用生成环境

# image.home.service.unavailable
source: Local service unavailable
zh_hans: 本地服务不可用

# image.home.service.unavailable_detail
source: Required local components are not ready
zh_hans: 所需的本地组件尚未就绪

# image.home.service.partial
source: Environment needs attention
zh_hans: 环境需要处理

# image.home.service.partial_detail
source: Review the last environment operation result
zh_hans: 请检查上次环境操作结果

# image.home.service.processing
source: Preparing environment
zh_hans: 正在准备环境

# image.home.service.detail
source: All components are operating normally
zh_hans: 所有组件运行正常

# image.home.target_apps.selected
source: %ld apps selected
zh_hans: 已选择 %ld 个应用

# image.home.target_apps.detail
source: Choose apps for the next environment
zh_hans: 为下一个环境选择应用

# image.home.environment.model
source: Environment model
zh_hans: 环境型号

# image.home.environment.network
source: Network type
zh_hans: 网络类型

# image.home.environment.carrier
source: Carrier
zh_hans: 运营商

# image.home.environment.region
source: Region and time zone
zh_hans: 地区和时区

# image.home.environment.location
source: Smart location
zh_hans: 智能位置

# image.home.pending.title
source: Changes are pending
zh_hans: 环境设置有未应用的更改

# image.home.pending.message
source: Generate and apply the environment to use the selected configuration.
zh_hans: 生成并应用环境后，才会使用当前选择的配置。

# image.home.generate.title
source: One-tap cleanup
zh_hans: 一键清理

# image.home.generate.footer
source: Creates a new local environment for the selected apps.
zh_hans: 为选定应用创建新的本地环境。

# image.home.generate.accessibility_label
source: One-tap cleanup
zh_hans: 一键清理

# image.home.generate.accessibility_hint
source: Create and activate the next environment for selected apps.
zh_hans: 为选定应用创建并启用下一个环境。

# image.home.generate.processing_title
source: Cleaning…
zh_hans: 正在清理…

# image.home.generate.processing_announcement
source: Preparing the new environment.
zh_hans: 正在准备新环境。

# image.home.generate.service_unavailable
source: The local service is not ready. Verify the ProjectX installation and try again.
zh_hans: 本地服务尚未就绪。请检查 XenSpace 安装后重试。

# image.home.generate.state_save_failed
source: The environment was activated, but its applied state could not be saved.
zh_hans: 环境已启用，但无法保存其应用状态。

# image.home.generate.success.notify
source: Cleanup succeeded. The new app environment is active.
zh_hans: 清理成功，新的应用环境已启用。

# image.home.generate.failure.title
source: Environment incomplete
zh_hans: 环境操作未完成

# image.home.generate.failure.message
source: The new environment could not be applied.
zh_hans: 无法应用新环境。

# image.home.generate.failure_count
source: %ld environment operations did not complete.
zh_hans: %ld 项环境操作未能完成。

# image.home.generate.failure.announcement
source: The environment operation did not complete.
zh_hans: 环境操作未能完成。

# image.home.generate.busy
source: Another environment operation is already running.
zh_hans: 另一个环境操作正在运行。

# image.home.no_targets.title
source: Choose target apps
zh_hans: 选择目标应用

# image.home.no_targets.message
source: Select at least one app before generating an environment.
zh_hans: 请至少选择一个应用，然后再生成环境。

# image.home.no_targets.choose
source: Choose apps
zh_hans: 选择应用

# image.home.cleanup.pasteboard
source: Clear pasteboard
zh_hans: 清除剪贴板

# image.home.cleanup.keychain
source: Clear keychain data
zh_hans: 清除钥匙串数据

# image.home.cleanup.safari
source: Clear Safari data
zh_hans: 清除 Safari 数据

# image.home.cleanup.pasteboard.detail
source: Remove copied text and links
zh_hans: 移除已复制的文本和链接

# image.home.cleanup.keychain.detail
source: Remove device-local, app-exclusive credentials
zh_hans: 移除所选应用的本机凭据

# image.home.cleanup.safari.detail
source: Remove browser data
zh_hans: 移除浏览器数据

# image.home.cleanup.pasteboard.confirmation
source: Copied text and links will be removed.
zh_hans: 已复制的文本和链接将被移除。

# image.home.cleanup.keychain.confirmation
source: Device-local credentials in each app's exclusive Keychain group will be removed. Shared and iCloud Keychain items stay protected.
zh_hans: 将移除所选应用签名声明的钥匙串访问组中的本机凭据。共享组可能同时包含其他应用的凭据；不会清理 iCloud 项目。

# image.home.cleanup.safari.confirmation
source: Browser data will be removed.
zh_hans: 浏览器数据将被移除。

# image.home.cleanup.started_announcement
source: %@ started.
zh_hans: %@ 已开始。

# image.home.cleanup.in_progress
source: Running %@…
zh_hans: 正在执行“%@”…

# image.home.cleanup.success.title
source: Cleanup complete
zh_hans: 清理完成

# image.home.cleanup.success
source: %@ completed.
zh_hans: %@ 已完成。

# image.home.cleanup.keychain.protected_groups_retained
source: Verified cleanup of the selected apps' exclusive Keychain groups. %ld shared Keychain access group(s) were intentionally retained.
zh_hans: 已验证选定应用的专属钥匙串组清理完成；%ld 个共享钥匙串访问组已按策略保留。

# image.home.cleanup.failure.title
source: Cleanup incomplete
zh_hans: 清理未完成

# image.home.cleanup.failure
source: %ld selected apps could not be cleaned.
zh_hans: %ld 个选定应用无法完成清理。

# image.home.device.title
source: This device
zh_hans: 本机信息

# image.home.device.unknown
source: Unknown
zh_hans: 未知

# image.home.last_applied.title
source: Last applied
zh_hans: 上次应用

# image.home.last_applied.unavailable
source: Not yet applied
zh_hans: 尚未应用

# image.home.last_applied.now
source: Just now
zh_hans: 刚刚

# image.settings.title
source: Settings
zh_hans: 设置

# image.settings.accessibility.list
source: Environment settings
zh_hans: 环境设置

# image.settings.section.environment
source: Environment defaults
zh_hans: 环境默认配置

# image.settings.section.app_scope
source: App scope
zh_hans: 应用范围

# image.settings.section.general
source: General
zh_hans: 通用

# image.settings.open_hint
source: Double tap to configure.
zh_hans: 轻点两下以配置。

# image.settings.model.title
source: Environment model
zh_hans: 环境型号

# image.settings.network.title
source: Network type
zh_hans: 可用网络

# image.settings.carrier.title
source: Carrier
zh_hans: 运营商

# image.settings.region.title
source: Region and time zone
zh_hans: 地区和时区

# image.settings.location.title
source: Smart location
zh_hans: 智能位置

# image.settings.target_apps.title
source: Target apps
zh_hans: 目标应用

# image.settings.target_apps.summary
source: %ld apps selected
zh_hans: 已选择 %ld 个应用

# image.settings.language.title
source: Language
zh_hans: 语言

# image.settings.language.system_summary
source: Follow system language
zh_hans: 跟随系统语言

# image.settings.about.title
source: About ProjectX
zh_hans: 关于 XenSpace

# image.settings.about.version
source: Version 2.5.3
zh_hans: 版本 2.5.3

# image.settings.about.version_format
source: Version %@
zh_hans: 版本 %@

# image.settings.save_failed.title
source: Settings could not be saved
zh_hans: 无法保存设置

# image.settings.save_failed.message
source: The active environment has not changed.
zh_hans: 当前环境不会更改。

# image.settings.save_failed.description_unavailable
source: The selected setting could not be verified
zh_hans: 无法验证所选设置

# image.settings.save_failed.recovery
source: Review the selected model and try again
zh_hans: 请检查所选型号后重试

# image.settings.save_failed.message_with_reason
source: %@. %@. The active environment has not changed.
zh_hans: %@。%@。当前环境不会更改。

# image.settings.carrier.selected_summary
source: Carrier selected
zh_hans: 已选择运营商

# image.settings.region.pending_summary
source: Updated for selected carrier
zh_hans: 已根据所选运营商更新

# image.target_apps.title
source: Choose target apps
zh_hans: 选择目标应用

# image.target_apps.accessibility.list
source: Eligible target app list
zh_hans: 符合条件的目标应用列表

# image.target_apps.search.placeholder
source: Search app name or Bundle ID
zh_hans: 搜索应用名称或 Bundle ID

# image.target_apps.search.accessibility_label
source: Search target apps
zh_hans: 搜索目标应用

# image.target_apps.section.user
source: User apps
zh_hans: 用户应用

# image.target_apps.section.system
source: System apps
zh_hans: 系统应用

# image.target_apps.selection_summary
source: %ld apps selected
zh_hans: 已选择 %ld 个应用

# image.target_apps.selection_hint
source: Double tap to select or deselect this app. The choice is saved immediately.
zh_hans: 轻点两下选择或取消选择此应用，然后点击右上角确认保存。

# image.target_apps.loading.title
source: Loading installed apps
zh_hans: 正在载入已安装应用

# image.target_apps.loading.message
source: Looking for eligible apps on this device.
zh_hans: 正在查找此设备上符合条件的应用。

# image.target_apps.failure.title
source: Apps could not be loaded
zh_hans: 无法载入应用

# image.target_apps.failure.message
source: Try again to refresh the local app list.
zh_hans: 请重试以刷新本地应用列表。

# image.target_apps.failure.retry_hint
source: Double tap to try again.
zh_hans: 轻点两下以重试。

# image.target_apps.failure.announcement
source: Target apps could not be loaded.
zh_hans: 无法载入目标应用。

# image.target_apps.empty.title
source: No eligible apps found
zh_hans: 未找到符合条件的应用

# image.target_apps.empty.message
source: Install or enable an eligible app, then return here.
zh_hans: 请安装或启用符合条件的应用后再返回。

# image.target_apps.search_empty.title
source: No matching apps
zh_hans: 没有匹配的应用

# image.target_apps.search_empty.message
source: Try a different app name or Bundle ID.
zh_hans: 请尝试其他应用名称或 Bundle ID。

# image.target_apps.extension_one
source: %@ · Includes 1 extension
zh_hans: %@ · 包括 1 个扩展

# image.target_apps.extension_count
source: %@ · Includes %ld extensions
zh_hans: %@ · 包括 %ld 个扩展

# image.target_apps.selected_announcement
source: App selected. The choice is saved.
zh_hans: 已选择应用。点击确认后保存。

# image.target_apps.deselected_announcement
source: App deselected. The choice is saved.
zh_hans: 已取消选择应用。点击确认后保存。

# image.target_apps.persistence_failed.title
source: Selection could not be saved
zh_hans: 无法保存选择

# image.target_apps.persistence_failed.message
source: The previous app selection was restored.
zh_hans: 已恢复之前的应用选择。
